{
    "Username": "用户",
    "Password": "密码",
    "role": "身份:Student/Teacher/SquadLeader",
    "Id": "手动填写健康系统ID,或请运行TokenHelper获取",
    "way": "qq",
    "stk": "推送服务令牌,请向我询问",
    "isSendToGroup": "False",
    "sender": "推送服务令牌请向我询问",
    "receiver": "接收消息推送的人",
    "xyMsgServerURL": "设置推送服务接口,请留空",
    "accessToken": "手动填写健康系统令牌,或请运行TokenHelper获取",
    "Name": "动填写健康系统名字,或请运行TokenHelper获取",
    "sendHost": "health.fvti.linyisong.top",
    "isGfxReturn": "2",
    "isJwReturn": "2",
    "isContactPatient": "2",
    "isContactRiskArea": "2",
    "isHealthCodeOk": "2",
    "isSick": "0",
    "liveState": "2",
    "nowAddress": "福建省福州市闽侯县上街镇113县道福州职业技术学院",
    "nowAddressDetail": "校内学生公寓",
    "nowTiwenState": "1",
    "nowHealthState": "1",
    "temperature": "36",
    "details": ""
}