{
    "Username": "",
    "Password": "",
    "role": "Teacher",
    "Id": "",
    "way": "QQ",
    "stk": "3bRsaekz87Uk3ko",
    "isSendToGroup": "True",
    "sender": "196203332",
    "receiver": "",
    "xyMsgServerURL": "设置推送服务接口,请留空",
    "accessToken": "",
    "Name": "",
    "sendHost": "health.fvti.linyisong.top",
    "isGfxReturn": "2",
    "isJwReturn": "2",
    "isContactPatient": "2",
    "isContactRiskArea": "2",
    "isHealthCodeOk": "2",
    "isSick": "0",
    "liveState": "2",
    "nowAddress": "福建省福州市闽侯县上街镇113县道福州职业技术学院",
    "nowAddressDetail": "校内学生公寓",
    "nowTiwenState": "1",
    "nowHealthState": "1",
    "temperature": "36",
    "details": ""
}